`php artisan make:model  Notification -ms`



php artisan make:resource Parts\BrandResource

php artisan make:controller Api/NotificationController --api --model=Notification
php artisan make:controller API/SettingController --api 


php artisan make:factory NotificationFactory --model=notifications
php artisan make:seeder NotificationsSeeder --model=notifications


php artisan make:migration AddUserFelidFirebase --table=users

php artisan make:controller Api/ActivityNotificationController --api --model=ActivityNotification


php artisan make:resource Wardrobes\WardrobeItem

php artisan make:migration add_post_id_to_users_table --table=application_notifications


// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDFOGLo7nx3MYD0YK8VsC_MI3FgeQYL3Bo",
  authDomain: "rotate-ee668.firebaseapp.com",
  projectId: "rotate-ee668",
  storageBucket: "rotate-ee668.appspot.com",
  messagingSenderId: "814838661757",
  appId: "1:814838661757:web:dbe6a42d75797e777ee714",
  measurementId: "G-KNXM2FKJBE"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::Todo Start From 16th Nov:::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Color added oreng 
Rack image 
user Searh from both
filetr api search not working wuthout user account 
notification not working 
private account visiable in search 
